100.00	2613487	0	R	1	root
99.86	2609714	0	R1	131567	  cellular organisms
99.26	2594062	0	D	2	    Bacteria
83.64	2185937	0	P	1224	      Proteobacteria
81.18	2121553	0	C	28216	        Betaproteobacteria
81.17	2121346	0	O	80840	          Burkholderiales
81.17	2121346	0	F	119060	            Burkholderiaceae
81.17	2121346	0	G	32008	              Burkholderia
81.16	2121135	0	G1	87882	                Burkholderia cepacia complex
81.16	2121135	2121135	S	152500	                  Burkholderia dolosa
0.01	210	0	G1	111527	                pseudomallei group
0.01	210	210	S	28450	                  Burkholderia pseudomallei
0.01	207	0	O	206351	          Neisseriales
0.01	207	0	F	481	            Neisseriaceae
0.01	196	0	G	482	              Neisseria
0.01	179	179	S	485	                Neisseria gonorrhoeae
0.00	17	17	S	487	                Neisseria meningitidis
0.00	11	0	G	59	              Vitreoscilla
0.00	11	11	S	63	                Vitreoscilla filiformis
2.46	64232	0	C	1236	        Gammaproteobacteria
2.01	52533	0	O	135614	          Xanthomonadales
2.01	52533	0	F	32033	            Xanthomonadaceae
2.01	52533	0	G	338	              Xanthomonas
2.01	52533	0	G1	643453	                Xanthomonas citri group
2.01	52533	52533	S	366648	                  Xanthomonas fuscans
0.44	11475	0	O	91347	          Enterobacterales
0.44	11379	0	F	543	            Enterobacteriaceae
0.29	7600	0	G	570	              Klebsiella
0.29	7600	7600	S	573	                Klebsiella pneumoniae
0.12	3044	0	G	561	              Escherichia
0.12	3044	3044	S	562	                Escherichia coli
0.03	734	0	G	547	              Enterobacter
0.03	734	0	G1	354276	                Enterobacter cloacae complex
0.03	734	734	S	550	                  Enterobacter cloacae
0.00	96	0	F	1903411	            Yersiniaceae
0.00	96	0	G	629	              Yersinia
0.00	96	96	S	630	                Yersinia enterocolitica
0.00	96	0	O	72274	          Pseudomonadales
0.00	72	0	F	135621	            Pseudomonadaceae
0.00	72	0	G	286	              Pseudomonas
0.00	72	0	G1	136843	                Pseudomonas fluorescens group
0.00	72	72	S	294	                  Pseudomonas fluorescens
0.00	24	0	F	468	            Moraxellaceae
0.00	24	0	G	469	              Acinetobacter
0.00	24	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	24	24	S	470	                  Acinetobacter baumannii
0.00	66	0	O	135625	          Pasteurellales
0.00	66	0	F	712	            Pasteurellaceae
0.00	26	0	G	476528	              Bibersteinia
0.00	26	26	S	47735	                Bibersteinia trehalosi
0.00	20	0	G	724	              Haemophilus
0.00	20	20	S	729	                Haemophilus parainfluenzae
0.00	19	0	G	416916	              Aggregatibacter
0.00	19	19	S	732	                Aggregatibacter aphrophilus
0.00	32	0	O	135619	          Oceanospirillales
0.00	32	0	F	224372	            Alcanivoracaceae
0.00	32	0	G	59753	              Alcanivorax
0.00	32	32	S	2014542	                Alcanivorax sp. N3-7A
0.00	18	0	O	135623	          Vibrionales
0.00	18	0	F	641	            Vibrionaceae
0.00	18	0	G	2042066	              Paraphotobacterium
0.00	18	18	S	1755811	                Paraphotobacterium marinum
0.00	10	0	O	135622	          Alteromonadales
0.00	10	0	F	267894	            Psychromonadaceae
0.00	10	0	G	67572	              Psychromonas
0.00	10	10	S	357794	                Psychromonas ingrahamii
0.01	151	0	P1	68525	        delta/epsilon subdivisions
0.01	151	0	C	29547	          Epsilonproteobacteria
0.01	151	0	O	213849	            Campylobacterales
0.01	151	0	F	72294	              Campylobacteraceae
0.01	151	0	G	194	                Campylobacter
0.00	70	70	S	197	                  Campylobacter jejuni
0.00	81	81	S	195	                  Campylobacter coli
11.64	304251	0	D1	1783270	      FCB group
11.64	304251	0	D2	68336	        Bacteroidetes/Chlorobi group
11.64	304251	0	P	976	          Bacteroidetes
11.60	303219	0	C	200643	            Bacteroidia
11.60	303219	0	O	171549	              Bacteroidales
9.87	258057	0	F	815	                Bacteroidaceae
9.87	258057	0	G	816	                  Bacteroides
3.48	91020	91020	S	47678	                    Bacteroides caccae
2.91	75938	75938	S	821	                    Bacteroides vulgatus
1.14	29853	29853	S	28116	                    Bacteroides ovatus
1.51	39358	39358	S	357276	                    Bacteroides dorei
0.39	10062	10062	S	1796613	                    Bacteroides caecimuris
0.21	5567	5567	S	818	                    Bacteroides thetaiotaomicron
0.10	2599	2599	S	817	                    Bacteroides fragilis
0.07	1815	1815	S	246787	                    Bacteroides cellulosilyticus
0.06	1483	1483	S	290053	                    Bacteroides helcogenes
0.01	279	279	S	376805	                    Bacteroides salanitronis
0.00	79	79	S	151276	                    Bacteroides coprosuis
1.62	42293	0	F	2005525	                Tannerellaceae
1.62	42266	0	G	375288	                  Parabacteroides
1.23	32062	32062	S	2025876	                    Parabacteroides sp. CT06
0.39	10203	10203	S	823	                    Parabacteroides distasonis
0.00	27	0	G	195950	                  Tannerella
0.00	27	27	S	712710	                    Tannerella sp. oral taxon HOT-286
0.06	1559	0	F	171550	                Rikenellaceae
0.06	1559	0	G	239759	                  Alistipes
0.04	944	944	S	214856	                    Alistipes finegoldii
0.02	615	615	S	328814	                    Alistipes shahii
0.02	630	0	F	1853231	                Odoribacteraceae
0.02	630	0	G	283168	                  Odoribacter
0.02	630	630	S	28118	                    Odoribacter splanchnicus
0.02	446	0	F	2005519	                Barnesiellaceae
0.02	446	0	G	397864	                  Barnesiella
0.02	446	446	S	397865	                    Barnesiella viscericola
0.01	216	0	F	171552	                Prevotellaceae
0.01	216	0	G	838	                  Prevotella
0.00	105	105	S	28132	                    Prevotella melaninogenica
0.00	24	24	S	52227	                    Prevotella dentalis
0.00	17	17	S	839	                    Prevotella ruminicola
0.00	19	19	S	589436	                    Prevotella fusca
0.00	18	18	S	28131	                    Prevotella intermedia
0.00	18	18	S	589437	                    Prevotella scopos
0.00	12	12	S	76123	                    Prevotella enoeca
0.00	16	0	F	171551	                Porphyromonadaceae
0.00	16	0	G	836	                  Porphyromonas
0.00	16	16	S	837	                    Porphyromonas gingivalis
0.04	998	0	C	117743	            Flavobacteriia
0.04	998	0	O	200644	              Flavobacteriales
0.04	980	0	F	49546	                Flavobacteriaceae
0.04	919	0	G	28250	                  Ornithobacterium
0.04	919	919	S	28251	                    Ornithobacterium rhinotracheale
0.00	60	0	G	59732	                  Chryseobacterium
0.00	60	60	S	1324352	                    Chryseobacterium gallinarum
0.00	18	0	O1	313602	                unclassified Flavobacteriales
0.00	18	0	G	1940138	                  Candidatus Walczuchella
0.00	18	18	S	1415657	                    Candidatus Walczuchella monophlebidarum
0.00	23	0	C	768503	            Cytophagia
0.00	23	0	O	768507	              Cytophagales
0.00	23	0	F	563798	                Cyclobacteriaceae
0.00	23	0	G	68288	                  Cyclobacterium
0.00	23	23	S	104	                    Cyclobacterium marinum
0.00	11	0	C	1853228	            Chitinophagia
0.00	11	0	O	1853229	              Chitinophagales
0.00	11	0	F	563835	                Chitinophagaceae
0.00	11	0	G	649460	                  Filimonas
0.00	11	11	S	477680	                    Filimonas lacunae
3.97	103854	0	D1	1783272	      Terrabacteria group
3.42	89431	0	P	1239	        Firmicutes
3.37	87969	0	C	186801	          Clostridia
3.37	87969	0	O	186802	            Clostridiales
2.56	66844	0	O1	186813	              unclassified Clostridiales
2.23	58244	0	G	1392389	                Intestinimonas
2.23	58244	58244	S	1297617	                  Intestinimonas butyriciproducens
0.33	8600	0	G	946234	                Flavonifractor
0.33	8600	8600	S	292800	                  Flavonifractor plautii
0.69	17938	0	F	186803	              Lachnospiraceae
0.36	9525	0	G	1506553	                Lachnoclostridium
0.26	6913	6913	S	208479	                  [Clostridium] bolteae
0.08	2209	2209	S	1834196	                  Lachnoclostridium sp. YL32
0.01	365	365	S	1871021	                  Lachnoclostridium phocaeense
0.00	37	37	S	84030	                  [Clostridium] saccharolyticum
0.23	6124	0	F1	186928	                unclassified Lachnospiraceae
0.23	6124	6124	S	39491	                  [Eubacterium] rectale
0.06	1443	0	G	841	                Roseburia
0.06	1443	1443	S	301301	                  Roseburia hominis
0.02	495	0	G	207244	                Anaerostipes
0.02	495	495	S	649756	                  Anaerostipes hadrus
0.01	323	0	G	572511	                Blautia
0.01	323	323	S	1322	                  Blautia hansenii
0.00	26	0	G	1663717	                Herbinix
0.00	26	26	S	1679721	                  Herbinix luporum
0.07	1763	0	F	186806	              Eubacteriaceae
0.07	1763	0	G	1730	                Eubacterium
0.05	1217	1217	S	39485	                  [Eubacterium] eligens
0.02	484	484	S	39488	                  [Eubacterium] hallii
0.00	61	61	S	1736	                  Eubacterium limosum
0.02	515	0	F	186804	              Peptostreptococcaceae
0.02	515	0	G	1870884	                Clostridioides
0.02	515	515	S	1496	                  Clostridioides difficile
0.02	417	0	F	990719	              Christensenellaceae
0.02	417	0	G	990721	                Christensenella
0.02	417	417	S	1805714	                  Christensenella massiliensis
0.01	255	0	F	541000	              Ruminococcaceae
0.01	255	0	G	1263	                Ruminococcus
0.01	186	186	S	1160721	                  Ruminococcus bicirculans
0.00	46	46	S	1161942	                  Ruminococcus champanellensis
0.00	21	21	S	1264	                  Ruminococcus albus
0.01	214	0	F	216572	              Oscillospiraceae
0.01	214	0	G	459786	                Oscillibacter
0.01	214	214	S	351091	                  Oscillibacter valericigenes
0.00	20	0	F	31979	              Clostridiaceae
0.00	20	0	G	1485	                Clostridium
0.00	20	20	S	1042156	                  Clostridium sp. SY8519
0.04	993	0	C	91061	          Bacilli
0.03	707	0	O	186826	            Lactobacillales
0.03	654	0	F	1300	              Streptococcaceae
0.02	642	0	G	1301	                Streptococcus
0.02	422	0	G1	671232	                  Streptococcus anginosus group
0.01	378	378	S	1338	                    Streptococcus intermedius
0.00	43	43	S	1328	                    Streptococcus anginosus
0.00	116	116	S	1304	                  Streptococcus salivarius
0.00	46	46	S	1759399	                  Streptococcus sp. A12
0.00	35	35	S	1156433	                  Streptococcus sp. I-P16
0.00	21	21	S	1308	                  Streptococcus thermophilus
0.00	12	0	G	1357	                Lactococcus
0.00	12	12	S	1358	                  Lactococcus lactis
0.00	52	0	F	81852	              Enterococcaceae
0.00	52	0	G	1350	                Enterococcus
0.00	52	52	S	1352	                  Enterococcus faecium
0.01	286	0	O	1385	            Bacillales
0.01	286	0	F	186817	              Bacillaceae
0.01	286	0	G	1386	                Bacillus
0.01	286	0	G1	86661	                  Bacillus cereus group
0.01	221	221	S	1396	                    Bacillus cereus
0.00	64	64	S	1428	                    Bacillus thuringiensis
0.01	237	0	C	526524	          Erysipelotrichia
0.01	237	0	O	526525	            Erysipelotrichales
0.01	237	0	F	128827	              Erysipelotrichaceae
0.01	237	0	G	1573534	                Faecalitalea
0.01	237	237	S	39483	                  Faecalitalea cylindroides
0.01	154	0	C	909932	          Negativicutes
0.00	121	0	O	1843489	            Veillonellales
0.00	121	0	F	31977	              Veillonellaceae
0.00	67	0	G	39948	                Dialister
0.00	67	67	S	39950	                  Dialister pneumosintes
0.00	41	0	G	909928	                Negativicoccus
0.00	41	41	S	1702287	                  Negativicoccus massiliensis
0.00	12	0	G	29465	                Veillonella
0.00	12	12	S	29466	                  Veillonella parvula
0.00	33	0	O	1843488	            Acidaminococcales
0.00	33	0	F	909930	              Acidaminococcaceae
0.00	33	0	G	904	                Acidaminococcus
0.00	33	33	S	905	                  Acidaminococcus fermentans
0.00	75	0	C	1737404	          Tissierellia
0.00	75	0	O	1737405	            Tissierellales
0.00	75	0	F	1570339	              Peptoniphilaceae
0.00	75	0	G	1161127	                Murdochiella
0.00	75	75	S	1852373	                  Murdochiella vaginalis
0.55	14423	0	P	201174	        Actinobacteria
0.54	14127	0	C	1760	          Actinobacteria
0.54	14033	0	O	85004	            Bifidobacteriales
0.54	14033	0	F	31953	              Bifidobacteriaceae
0.54	14033	0	G	1678	                Bifidobacterium
0.52	13717	13717	S	216816	                  Bifidobacterium longum
0.01	245	245	S	1685	                  Bifidobacterium breve
0.00	27	27	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	16	16	S	1680	                  Bifidobacterium adolescentis
0.00	15	15	S	1681	                  Bifidobacterium bifidum
0.00	10	10	S	33905	                  Bifidobacterium thermophilum
0.00	61	0	O	85011	            Streptomycetales
0.00	61	0	F	2062	              Streptomycetaceae
0.00	61	0	G	1883	                Streptomyces
0.00	61	61	S	38300	                  Streptomyces pristinaespiralis
0.00	32	0	O	85009	            Propionibacteriales
0.00	32	0	F	31957	              Propionibacteriaceae
0.00	32	0	G	1912216	                Cutibacterium
0.00	32	32	S	1747	                  Cutibacterium acnes
0.01	296	0	C	84998	          Coriobacteriia
0.01	275	0	O	1643822	            Eggerthellales
0.01	275	0	F	1643826	              Eggerthellaceae
0.01	252	0	G	84111	                Eggerthella
0.01	252	252	S	84112	                  Eggerthella lenta
0.00	22	0	G	447020	                Adlercreutzia
0.00	22	22	S	446660	                  Adlercreutzia equolifaciens
0.00	21	0	O	84999	            Coriobacteriales
0.00	21	0	F	1643824	              Atopobiaceae
0.00	21	0	G	1935188	                Libanicoccus
0.00	21	21	S	1871022	                  Libanicoccus massiliensis
0.00	18	0	D1	1783257	      PVC group
0.00	18	0	P	74201	        Verrucomicrobia
0.00	18	0	C	203494	          Verrucomicrobiae
0.00	18	0	O	48461	            Verrucomicrobiales
0.00	18	0	F	1647988	              Akkermansiaceae
0.00	18	0	G	239934	                Akkermansia
0.00	18	18	S	239935	                  Akkermansia muciniphila
0.60	15651	0	D	2157	    Archaea
0.60	15639	0	D1	1783275	      TACK group
0.60	15639	0	P	28889	        Crenarchaeota
0.60	15639	0	C	183924	          Thermoprotei
0.60	15639	0	O	2281	            Sulfolobales
0.60	15639	0	F	118883	              Sulfolobaceae
0.60	15639	0	G	2284	                Sulfolobus
0.60	15639	15639	S	2285	                  Sulfolobus acidocaldarius
0.00	12	0	P	28890	      Euryarchaeota
0.00	12	0	C	183925	        Methanobacteria
0.00	12	0	O	2158	          Methanobacteriales
0.00	12	0	F	2159	            Methanobacteriaceae
0.00	12	0	G	2160	              Methanobacterium
0.00	12	12	S	2162	                Methanobacterium formicicum
0.14	3772	0	D	10239	  Viruses
0.12	3065	0	D1	35237	    dsDNA viruses, no RNA stage
0.09	2466	0	F	10240	      Poxviridae
0.09	2466	0	F1	10241	        Chordopoxvirinae
0.09	2466	0	F2	40070	          unclassified Chordopoxvirinae
0.09	2466	2466	S	67082	            BeAn 58058 virus
0.02	408	0	O	548681	      Herpesvirales
0.01	327	0	F	548682	        Alloherpesviridae
0.01	327	0	G	172653	          Ictalurivirus
0.01	327	327	S	10401	            Ictalurid herpesvirus 1
0.00	81	0	F	10292	        Herpesviridae
0.00	81	0	F1	10357	          Betaherpesvirinae
0.00	81	0	G	548689	            Proboscivirus
0.00	81	81	S	146015	              Elephantid betaherpesvirus 1
0.01	190	0	D2	51368	      unclassified dsDNA viruses
0.00	104	104	S	1349410	        Pandoravirus salinus
0.00	85	85	S	1349409	        Pandoravirus dulcis
0.03	689	0	D1	35268	    Retro-transcribing viruses
0.03	689	0	F	11632	      Retroviridae
0.03	689	0	F1	35276	        unclassified Retroviridae
0.03	689	0	F2	206037	          Human endogenous retroviruses
0.03	689	689	S	45617	            Human endogenous retrovirus K
0.00	18	0	D1	439488	    ssRNA viruses
0.00	18	0	D2	35301	      ssRNA negative-strand viruses
0.00	18	0	O	1980410	        Bunyavirales
0.00	18	0	F	1980416	          Peribunyaviridae
0.00	18	0	G	11572	            Orthobunyavirus
0.00	18	18	S	35306	              Simbu orthobunyavirus
